<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
  <meta charset="utf-8">
  
  <title>期中模拟 | 吟游蚊子的蚊子包</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="机器人变身(类与对象)  题目描述 编写一个机器人类，包含属性有机器名、血量、伤害值、防御值、类型和等级。其中血量、伤害和防御和等级、类型相关： 普通型机器人，类型为N，血量、伤害、防御是等级的5倍 攻击型机器人，类型为A，攻击是等级的10倍，其他属性和普通的一样 防御型机器人，类型为D，防御是等级的10倍，其他属性和普通的一样 生命型机器人，类型为H，生命是等级的50倍，其他属性和普通的一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="期中模拟">
<meta property="og:url" content="http://example.com/2024/04/24/%E6%9C%9F%E4%B8%AD%E6%A8%A1%E6%8B%9F/index.html">
<meta property="og:site_name" content="吟游蚊子的蚊子包">
<meta property="og:description" content="机器人变身(类与对象)  题目描述 编写一个机器人类，包含属性有机器名、血量、伤害值、防御值、类型和等级。其中血量、伤害和防御和等级、类型相关： 普通型机器人，类型为N，血量、伤害、防御是等级的5倍 攻击型机器人，类型为A，攻击是等级的10倍，其他属性和普通的一样 防御型机器人，类型为D，防御是等级的10倍，其他属性和普通的一样 生命型机器人，类型为H，生命是等级的50倍，其他属性和普通的一样。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-24T08:18:03.000Z">
<meta property="article:modified_time" content="2024-05-06T12:02:29.345Z">
<meta property="article:author" content="吟游蚊子">
<meta property="article:tag" content="code">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@coolwuxing">
  
    <link rel="alternative" href="/atom.xml" title="吟游蚊子的蚊子包" type="application/atom+xml">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Inconsolata:400,700|Open+Sans:700,400" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43935113-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 7.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <div id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <div id="header-title">
        <h1 id="logo-wrap">
          <a href="/" id="logo">吟游蚊子的蚊子包
          
          </a>
        </h1>
      </div>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</div>
      <div id="main-wrap" class="outer">
        <section id="main"><article id="post-期中模拟" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/04/24/%E6%9C%9F%E4%B8%AD%E6%A8%A1%E6%8B%9F/" class="article-date">
  <time datetime="2024-04-24T08:18:03.000Z" itemprop="datePublished">2024-04-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C/">面向对象程序设计实验</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      期中模拟
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="机器人变身类与对象"><a class="markdownIt-Anchor" href="#机器人变身类与对象"></a> 机器人变身(类与对象)</h2>
<h3 id="题目描述"><a class="markdownIt-Anchor" href="#题目描述"></a> 题目描述</h3>
<p>编写一个机器人类，包含属性有机器名、血量、伤害值、防御值、类型和等级。其中血量、伤害和防御和等级、类型相关：<br />
普通型机器人，类型为N，血量、伤害、防御是等级的5倍<br />
攻击型机器人，类型为A，攻击是等级的10倍，其他属性和普通的一样<br />
防御型机器人，类型为D，防御是等级的10倍，其他属性和普通的一样<br />
生命型机器人，类型为H，生命是等级的50倍，其他属性和普通的一样。</p>
<p>机器人操作包括：打印、各个属性的获取和设置方法，构造函数可有可无，根据需要自行编写，</p>
<p>编写一个全局函数用于机器人变身，使得各种类型机器人能够相互转变。参数包括机器人对象指针和变身后的机器人类型，功能是修改机器人类型，并更改相关的属性。如果变身类型和机器人原来的类型不同，则执行变身功能，并返回<code>true</code>；如果变身类型和原来类型相同，则不执行变身，并返回<code>false</code>.</p>
<p>要求所有数据成员都是私有属性，用C++语言和面向对象设计思想来编程实现上述要求</p>
<h3 id="输入"><a class="markdownIt-Anchor" href="#输入"></a> 输入</h3>
<p>第一行输入<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal">t</span></span></span></span>，表示要执行<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal">t</span></span></span></span>次机器人变身<br />
接着每两行，一行输入一个机器人的属性，包括机器名、类型、等级，机器名最大长度为20，另一行输入变身类型<br />
依次类推输入</p>
<h3 id="输出"><a class="markdownIt-Anchor" href="#输出"></a> 输出</h3>
<p>每行输出变身后的机器人信息，要求调用机器人的打印方法来输出，即使机器人不变身也输出<br />
属性输出依次为：名称、类型、等级、血量、伤害、防御<br />
最后一行输出执行变身的次数</p>
<h3 id="输入样例"><a class="markdownIt-Anchor" href="#输入样例"></a> 输入样例</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">X001 N 5</span><br><span class="line">H</span><br><span class="line">X002 A 5</span><br><span class="line">D</span><br><span class="line">X003 D 5</span><br><span class="line">D</span><br></pre></td></tr></table></figure>
<h3 id="输出样例"><a class="markdownIt-Anchor" href="#输出样例"></a> 输出样例</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">X001--H--5--250--25--25</span><br><span class="line">X002--D--5--25--25--50</span><br><span class="line">X003--D--5--25--25--50</span><br><span class="line">The number of robot transform is 2</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> t, grade, cnt = <span class="number">0</span>;</span><br><span class="line">std::string name;</span><br><span class="line"><span class="type">char</span> type, move;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Robot</span></span><br><span class="line">&#123;</span><br><span class="line">    std::string name;</span><br><span class="line">    <span class="type">int</span> hp, att, def, grade;</span><br><span class="line">    <span class="type">char</span> type;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Robot</span>(<span class="type">const</span> std::string&amp; name, <span class="type">const</span> <span class="type">char</span>&amp; type, <span class="type">const</span> <span class="type">int</span>&amp; grade);</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">friend</span> <span class="type">bool</span> <span class="title">change</span><span class="params">(Robot* r, <span class="type">const</span> <span class="type">char</span>&amp; type, <span class="type">const</span> <span class="type">char</span>&amp; move)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Robot::<span class="built_in">Robot</span>(<span class="type">const</span> std::string&amp; name, <span class="type">const</span> <span class="type">char</span>&amp; type, <span class="type">const</span> <span class="type">int</span>&amp; grade) : <span class="built_in">name</span>(name), <span class="built_in">type</span>(type), <span class="built_in">grade</span>(grade)</span><br><span class="line">&#123;</span><br><span class="line">    hp = att = def = <span class="number">5</span> * grade;</span><br><span class="line">    <span class="keyword">if</span>(type == <span class="string">&#x27;A&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        att *= <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(type == <span class="string">&#x27;D&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        def *= <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(type == <span class="string">&#x27;H&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        hp *= <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Robot::print</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; name &lt;&lt; <span class="string">&quot;--&quot;</span> &lt;&lt; type &lt;&lt; <span class="string">&quot;--&quot;</span> &lt;&lt; grade &lt;&lt; <span class="string">&quot;--&quot;</span> &lt;&lt; hp &lt;&lt; <span class="string">&quot;--&quot;</span> &lt;&lt; att &lt;&lt; <span class="string">&quot;--&quot;</span> &lt;&lt; def &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">change</span><span class="params">(Robot* r, <span class="type">const</span> <span class="type">char</span>&amp; type, <span class="type">const</span> <span class="type">char</span>&amp; move)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(move == type)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(move == <span class="string">&#x27;N&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        (*r).att = (*r).def = (*r).hp = (*r).grade * <span class="number">5</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(move == <span class="string">&#x27;A&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        (*r).att = (*r).grade * <span class="number">10</span>;</span><br><span class="line">        (*r).def = (*r).hp = (*r).grade * <span class="number">5</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(move == <span class="string">&#x27;D&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        (*r).att = (*r).hp = (*r).grade * <span class="number">5</span>;</span><br><span class="line">        (*r).def = (*r).grade * <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        (*r).att = (*r).def = (*r).grade * <span class="number">5</span>;</span><br><span class="line">        (*r).hp = (*r).grade * <span class="number">50</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    (*r).type = move, ++cnt;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cin &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span>(t--)</span><br><span class="line">    &#123;</span><br><span class="line">        std::cin &gt;&gt; name &gt;&gt; type &gt;&gt; grade &gt;&gt; move;</span><br><span class="line">        Robot *r = <span class="keyword">new</span> <span class="built_in">Robot</span>(name, type, grade);</span><br><span class="line">        <span class="built_in">change</span>(r, type, move);</span><br><span class="line">        (*r).<span class="built_in">print</span>();</span><br><span class="line">        <span class="keyword">delete</span> r;</span><br><span class="line">    &#125;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;The number of robot transform is &quot;</span> &lt;&lt; cnt &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="虚拟电话构造与析构"><a class="markdownIt-Anchor" href="#虚拟电话构造与析构"></a> 虚拟电话(构造与析构)</h2>
<h3 id="题目描述-2"><a class="markdownIt-Anchor" href="#题目描述-2"></a> 题目描述</h3>
<p>虚拟电话包含属性：电话号、状态、机主姓名。<br />
1、电话号是一个类，它包含号码和类型，其中号码是整数类型，类型用单个字母表示用户类别，A表示政府，B表示企业、C表示个人。类操作包括构造、属性的获取和设置等方法，根据需要自行编写。<br />
2、状态用一个数字表示，1表示在用，0表示未用，<br />
3、机主姓名是一个字符串<br />
电话操作包括：构造、析构、打印和查询。<br />
1、构造函数需要考虑复合类成员的构造，并且输出提示信息。假设电话号码为12345678，则构造函数输出&quot;12345678 constructed.&quot;<br />
2、打印是输出电话的相关信息，其中如果电话状态是在用则输出use；状态是未用则输出unuse，输出格式看示例。<br />
3、析构函数是输出提示信息。假设电话号为12345678，则析构函数输出&quot;12345678 destructed. &quot;<br />
4、查询操作是根据给定的号码查询电话，如果电话自身号码和给定号码不相同，则返回0；如果电话自身号码和给定号码相同，则返回1<br />
用C++和面向对象思想实现以下要求：<br />
1、输入相关数据，创建三个电话对象，并通过构造方法初始化。<br />
2、输入若干个电话号码，通过查询操作查询这些号码是否在三个电话对象中，如果不存在输出&quot;wrong number.&quot;，存在则调用打印操作输出电话信息，具体看输出样例。</p>
<h3 id="输入-2"><a class="markdownIt-Anchor" href="#输入-2"></a> 输入</h3>
<p>头三行输入三个电话信息，每行包括电话号码、电话类型、状态、机主姓名，机主姓名最大长度为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>20</mn></mrow><annotation encoding="application/x-tex">20</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">0</span></span></span></span></p>
<p>接着一行输入<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal">t</span></span></span></span>，表示有<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal">t</span></span></span></span>个号码要查询</p>
<p>接着<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal">t</span></span></span></span>行输入<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal">t</span></span></span></span>个电话号码</p>
<h3 id="输出-2"><a class="markdownIt-Anchor" href="#输出-2"></a> 输出</h3>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal">t</span></span></span></span>行输出<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal">t</span></span></span></span>个号码的查询结果</p>
<h3 id="输入样例-2"><a class="markdownIt-Anchor" href="#输入样例-2"></a> 输入样例</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">80000001 A 1 tom</span><br><span class="line">80000002 B 0 ken</span><br><span class="line">80000003 C 1 mary</span><br><span class="line">3</span><br><span class="line">50000002</span><br><span class="line">80000003</span><br><span class="line">80000002</span><br></pre></td></tr></table></figure>
<h3 id="输出样例-2"><a class="markdownIt-Anchor" href="#输出样例-2"></a> 输出样例</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">80000001 constructed.</span><br><span class="line">80000002 constructed.</span><br><span class="line">80000003 constructed.</span><br><span class="line">wrong number.</span><br><span class="line">Phone=80000003--Type=C--State=use--Owner=mary</span><br><span class="line">Phone=80000002--Type=B--State=unuse--Owner=ken</span><br><span class="line">80000003 destructed.</span><br><span class="line">80000002 destructed.</span><br><span class="line">80000001 destructed.</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> t, state, num, tmp;</span><br><span class="line"><span class="type">char</span> type;</span><br><span class="line">std::string name;</span><br><span class="line">std::map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; book;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Tnum</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line">    <span class="type">char</span> type;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Tnum</span>(<span class="type">const</span> <span class="type">int</span>&amp; num, <span class="type">const</span> <span class="type">char</span>&amp; type) : <span class="built_in">num</span>(num), <span class="built_in">type</span>(type) &#123;&#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">get_num</span><span class="params">()</span> <span class="type">const</span></span>&#123;<span class="keyword">return</span> num;&#125;</span><br><span class="line">    <span class="function"><span class="type">char</span> <span class="title">get_type</span><span class="params">()</span> <span class="type">const</span></span>&#123;<span class="keyword">return</span> type;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Tel</span></span><br><span class="line">&#123;</span><br><span class="line">    Tnum num;</span><br><span class="line">    <span class="type">int</span> state;</span><br><span class="line">    std::string name;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Tel</span>(<span class="type">const</span> Tnum&amp; num, <span class="type">const</span> <span class="type">int</span>&amp; state, <span class="type">const</span> std::string&amp; name);</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">get_num</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">const</span> <span class="type">int</span>&amp; tmp)</span> <span class="type">const</span></span>;</span><br><span class="line">    ~<span class="built_in">Tel</span>();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Tel::<span class="built_in">Tel</span>(<span class="type">const</span> Tnum&amp; num, <span class="type">const</span> <span class="type">int</span>&amp; state, <span class="type">const</span> std::string&amp; name) : <span class="built_in">num</span>(num), <span class="built_in">state</span>(state), <span class="built_in">name</span>(name)</span><br><span class="line">&#123;</span><br><span class="line">    std::cout &lt;&lt; num.<span class="built_in">get_num</span>() &lt;&lt; <span class="string">&quot; constructed.&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Tel::print</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Phone=&quot;</span> &lt;&lt; num.<span class="built_in">get_num</span>() &lt;&lt; <span class="string">&quot;--Type=&quot;</span> &lt;&lt; num.<span class="built_in">get_type</span>() &lt;&lt; <span class="string">&quot;--State=&quot;</span> &lt;&lt; (state ? <span class="string">&quot;use&quot;</span> : <span class="string">&quot;unuse&quot;</span>) &lt;&lt; <span class="string">&quot;--Owner=&quot;</span> &lt;&lt; name &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Tel::get_num</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num.<span class="built_in">get_num</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Tel::query</span><span class="params">(<span class="type">const</span> <span class="type">int</span>&amp; tmp)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> tmp == <span class="built_in">get_num</span>() ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Tel::~<span class="built_in">Tel</span>()</span><br><span class="line">&#123;</span><br><span class="line">    std::cout &lt;&lt; num.<span class="built_in">get_num</span>() &lt;&lt; <span class="string">&quot; destructed.&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">std::vector&lt;Tel*&gt; vec;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cin &gt;&gt; tmp;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">const</span> <span class="keyword">auto</span>&amp; item : vec)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(item -&gt; <span class="built_in">query</span>(tmp))</span><br><span class="line">        &#123;</span><br><span class="line">            item -&gt; <span class="built_in">print</span>();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;wrong number.&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        std::cin &gt;&gt; num &gt;&gt; type &gt;&gt; state &gt;&gt; name;</span><br><span class="line">        <span class="function">Tnum <span class="title">tnum</span><span class="params">(num, type)</span></span>;</span><br><span class="line">        Tel* tel = <span class="keyword">new</span> <span class="built_in">Tel</span>(tnum, state, name);</span><br><span class="line">        vec.<span class="built_in">push_back</span>(tel), book[num]++;</span><br><span class="line">    &#125;</span><br><span class="line">    std::cin &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span>(t--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>; ~i; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">delete</span> vec[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr />
<h2 id="银行账户拷贝构造"><a class="markdownIt-Anchor" href="#银行账户拷贝构造"></a> 银行账户(拷贝构造)</h2>
<h3 id="题目描述-3"><a class="markdownIt-Anchor" href="#题目描述-3"></a> 题目描述</h3>
<p>银行账户包括余额、利率、号码、类型等属性，其中号是固定8位整数，类型表示个人还是企业账户，如果是个人用P标识，企业用E标识。</p>
<p>账户又分为活期账户和定期账户，活期利率为0.5%，定期利率为1.5%。</p>
<p>账户操作有计息、查询操作。计息操作是根据利率计算利息，并把利息增加到余额中，并做相关信息输出。查询操作是输出账户的全部信息。</p>
<p>创建一个活期账户，并通过构造函数初始化各个属性。然后通过拷贝构造来创建一个定期账户，信息与活期账户基本相同，不同之处包括：定期账户号码是活期账户号码加50000000（7个0）；利率是定期利率。</p>
<p>要求所有数据成员都是私有属性</p>
<p>用C++语言的类与对象思想来编写程序实现上述要求</p>
<h3 id="输入-3"><a class="markdownIt-Anchor" href="#输入-3"></a> 输入</h3>
<p>输入测试个数<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal">t</span></span></span></span>，表示有<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathnormal">t</span></span></span></span>个活期账户</p>
<p>先输入一个活期账户的账户号码、账户类型、余额（根据输入创建活期账户和定期账户）</p>
<p>接着输入两个操作符，第一个操作符对活期账户操作，第二个操作符对定期账户进行操作。若输入大写字母C表示计息操作，若输入大写字母P表示查询操作</p>
<p>以此类推输入其他账户的信息和操作</p>
<h3 id="输出-3"><a class="markdownIt-Anchor" href="#输出-3"></a> 输出</h3>
<p>每两行输出一对活期账户和定期账户的操作结果。</p>
<h3 id="输入样例-3"><a class="markdownIt-Anchor" href="#输入样例-3"></a> 输入样例</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">12345678 P 10000</span><br><span class="line">C P</span><br><span class="line">23456789 E 20000</span><br><span class="line">P C</span><br></pre></td></tr></table></figure>
<h3 id="输出样例-3"><a class="markdownIt-Anchor" href="#输出样例-3"></a> 输出样例</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Account=12345678--sum=10050</span><br><span class="line">Account=62345678--Person--sum=10000--rate=0.015</span><br><span class="line">Account=23456789--Enterprise--sum=20000--rate=0.005</span><br><span class="line">Account=73456789--sum=20300</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iomanip&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> t, acc, balance;</span><br><span class="line"><span class="type">char</span> type, op_1, op_2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Account</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> acc, balance;</span><br><span class="line">    <span class="type">char</span> type;</span><br><span class="line">    <span class="type">double</span> rate;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Account</span>(<span class="type">const</span> Account&amp; a);</span><br><span class="line">    <span class="built_in">Account</span>(<span class="type">const</span> <span class="type">int</span>&amp; acc, <span class="type">const</span> <span class="type">char</span>&amp; type, <span class="type">const</span> <span class="type">int</span>&amp; balance) : <span class="built_in">acc</span>(acc), <span class="built_in">type</span>(type), <span class="built_in">balance</span>(balance) &#123;rate = <span class="number">0.005</span>;&#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">cal</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">query</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Account::<span class="built_in">Account</span>(<span class="type">const</span> Account&amp; a)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">this</span> -&gt; acc = a.acc + <span class="number">50000000</span>, <span class="keyword">this</span> -&gt; rate = <span class="number">0.015</span>, <span class="keyword">this</span> -&gt; type = a.type, <span class="keyword">this</span> -&gt; balance = a.balance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Account::cal</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    balance += balance * rate;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Account=&quot;</span> &lt;&lt; acc &lt;&lt; <span class="string">&quot;--sum=&quot;</span> &lt;&lt; balance &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Account::query</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Account=&quot;</span> &lt;&lt; acc &lt;&lt; <span class="string">&quot;--&quot;</span> &lt;&lt; (type == <span class="string">&#x27;P&#x27;</span> ? <span class="string">&quot;Person&quot;</span> : <span class="string">&quot;Enterprise&quot;</span>) &lt;&lt; <span class="string">&quot;--sum=&quot;</span> &lt;&lt; balance &lt;&lt; <span class="string">&quot;--rate=&quot;</span> &lt;&lt; std::fixed &lt;&lt; std::<span class="built_in">setprecision</span>(<span class="number">3</span>) &lt;&lt; rate &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cin &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span>(t--)</span><br><span class="line">    &#123;</span><br><span class="line">        std::cin &gt;&gt; acc &gt;&gt; type &gt;&gt; balance &gt;&gt; op_1 &gt;&gt; op_2;</span><br><span class="line">        <span class="function">Account <span class="title">fst</span><span class="params">(acc, type, balance)</span></span>;</span><br><span class="line">        <span class="function">Account <span class="title">snd</span><span class="params">(fst)</span></span>;</span><br><span class="line">        op_1 == <span class="string">&#x27;C&#x27;</span> ? fst.<span class="built_in">cal</span>() : fst.<span class="built_in">query</span>();</span><br><span class="line">        op_2 == <span class="string">&#x27;C&#x27;</span> ? snd.<span class="built_in">cal</span>() : snd.<span class="built_in">query</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr />
<h2 id="电视遥控静态友元"><a class="markdownIt-Anchor" href="#电视遥控静态友元"></a> 电视遥控(静态+友元)</h2>
<h3 id="题目描述-4"><a class="markdownIt-Anchor" href="#题目描述-4"></a> 题目描述</h3>
<p>电视机包含音量、模式、频道号等属性，其中模式分为TV和DVD两种。电视机在TV模式下，将播放相应频道的内容；在DVD模式下，电视机使用统一的频道号播放DVD的内容，频道号统一为99。另外，电视机采用静态成员的方法共享两个数据：播放电视的电视机数量和播放DVD的电视机数量，初始都为0。</p>
<p>电视机操作包括打印、相关静态函数、属性的获取和设置等，根据需要自行编写。<br />
现编写一个遥控器函数，通过友元方法对电视机进行控制，它的参数包括电视机对象、模式、变化音量、频道号，无返回值。函数操作包括：<br />
1、对电视机对象进行模式设置，如果设置为DVD模式，则频道号参数一定是99；如果设置TV模式，则要把频道号设置相应的值。<br />
2、根据变化音量进行调整，例如原有音量为50，现输入变化音量为-30，则50-30=20，音量最终为20。音量值最低为0，最高为100，超过范围则音量不再变化。<br />
3、更新当前播放电视和播放DVD的电视机数量<br />
4、调用电视机对象的打印方法输出电视相关信息<br />
提示：如果电视机原来模式和参数传递的模式是相同的，那么实际操作就是调整音量、切换频道和输出信息。<br />
注意：函数第一个参数必须是一个电视机对象，不可以是整数类型，可以是对象、或对象指针、或对象引用，根据需要自行编写。</p>
<p>用动态数组方法创建n台电视机，从1开始编号，频道号为编号，音量初始为50，模式为TV，然后通过遥控器函数对电视机进行控制。</p>
<p>所有类的数据成员都是私有属性。请使用C++语言和面向对象思想来实现上述要求</p>
<h3 id="输入-4"><a class="markdownIt-Anchor" href="#输入-4"></a> 输入</h3>
<p>第一行输入n，表示有n台电视台<br />
第二行输入t，表示将执行t次遥控操作<br />
接着输入t行，每行依次输入电视机编号i、模式k、频道号x和变化音量，其中i表示第i台电视机，k为1表示TV模式，k为2表示DVD模式。</p>
<h3 id="输出-4"><a class="markdownIt-Anchor" href="#输出-4"></a> 输出</h3>
<p>每行输出执行遥控操作后的电视机信息<br />
最后一行输出当前播放电视和播放DVD的电视机数量。<br />
具体格式看样例</p>
<h3 id="输入样例-4"><a class="markdownIt-Anchor" href="#输入样例-4"></a> 输入样例</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">10</span><br><span class="line">5</span><br><span class="line">3 1 11 20</span><br><span class="line">4 2 99 -20</span><br><span class="line">5 2 99 80</span><br><span class="line">5 1 55 -60</span><br><span class="line">6 2 99 -70</span><br></pre></td></tr></table></figure>
<h3 id="输出样例-4"><a class="markdownIt-Anchor" href="#输出样例-4"></a> 输出样例</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">第3号电视机--TV模式--频道11--音量70</span><br><span class="line">第4号电视机--DVD模式--频道99--音量30</span><br><span class="line">第5号电视机--DVD模式--频道99--音量100</span><br><span class="line">第5号电视机--TV模式--频道55--音量40</span><br><span class="line">第6号电视机--DVD模式--频道99--音量0</span><br><span class="line">播放电视的电视机数量为8</span><br><span class="line">播放DVD的电视机数量为2</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, t, num, mode, channel, vol;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TeleVision</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> tvcnt, dvdcnt;</span><br><span class="line">    <span class="type">int</span> i, k, x, vol;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">TeleVision</span>() : <span class="built_in">k</span>(<span class="number">1</span>), <span class="built_in">vol</span>(<span class="number">50</span>) &#123;i = ++tvcnt;&#125;</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">cnt</span><span class="params">(<span class="type">const</span> <span class="type">int</span>&amp; mode)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">getcnt</span><span class="params">(<span class="type">const</span> <span class="type">int</span>&amp; mode)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">friend</span> <span class="type">void</span> <span class="title">remote</span><span class="params">(TeleVision&amp; t, <span class="type">int</span> mode, <span class="type">int</span> vol, <span class="type">int</span> channel)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TeleVision::print</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;第&quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot;号电视机--&quot;</span> &lt;&lt; (k == <span class="number">1</span> ? <span class="string">&quot;TV&quot;</span> : <span class="string">&quot;DVD&quot;</span>) &lt;&lt; <span class="string">&quot;模式--频道&quot;</span> &lt;&lt; x &lt;&lt; <span class="string">&quot;--音量&quot;</span> &lt;&lt; vol &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TeleVision::cnt</span><span class="params">(<span class="type">const</span> <span class="type">int</span>&amp; mode)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    mode == <span class="number">1</span> ? (++tvcnt, --dvdcnt) : (--tvcnt, ++dvdcnt);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">TeleVision::getcnt</span><span class="params">(<span class="type">const</span> <span class="type">int</span>&amp; mode)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> mode == <span class="number">1</span> ? tvcnt : dvdcnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">remote</span><span class="params">(TeleVision&amp; t, <span class="type">int</span> mode, <span class="type">int</span> channel, <span class="type">int</span> vol)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    t.x = channel;</span><br><span class="line">    t.vol += vol;</span><br><span class="line">    t.vol = t.vol &lt; <span class="number">0</span> ? <span class="number">0</span> : t.vol;</span><br><span class="line">    t.vol = t.vol &gt; <span class="number">100</span> ? <span class="number">100</span> : t.vol;</span><br><span class="line">    <span class="keyword">if</span>(mode != t.k)</span><br><span class="line">    &#123;</span><br><span class="line">        TeleVision::<span class="built_in">cnt</span>(mode);</span><br><span class="line">        t.k = mode;</span><br><span class="line">    &#125;</span><br><span class="line">    t.<span class="built_in">print</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> TeleVision::tvcnt = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> TeleVision::dvdcnt = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cin &gt;&gt; n &gt;&gt; t;</span><br><span class="line">    TeleVision* tv = <span class="keyword">new</span> TeleVision[n];</span><br><span class="line">    <span class="keyword">while</span>(t--)</span><br><span class="line">    &#123;</span><br><span class="line">        std::cin &gt;&gt; num &gt;&gt; mode &gt;&gt; channel &gt;&gt; vol;</span><br><span class="line">        <span class="built_in">remote</span>(tv[num - <span class="number">1</span>], mode, channel, vol);</span><br><span class="line">    &#125;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;播放电视的电视机数量为&quot;</span> &lt;&lt; TeleVision::<span class="built_in">getcnt</span>(<span class="number">1</span>) &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;播放DVD的电视机数量为&quot;</span> &lt;&lt; TeleVision::<span class="built_in">getcnt</span>(<span class="number">2</span>) &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">delete</span>[] tv;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/04/24/%E6%9C%9F%E4%B8%AD%E6%A8%A1%E6%8B%9F/" data-id="clw3a9v0s0001dkjgcdh35jcf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/05/%E6%9C%9F%E4%B8%AD%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          期中综合练习
        
      </div>
    </a>
  
  
    <a href="/2024/04/16/%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A14/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">类和对象4</div>
    </a>
  
</nav>

  
</article>

</section>
        
          
            <aside id="sidebar" class="fixed">
    <div class="widget-wrap fixed">
    <h3 class="widget-title">Anchors</h3>

    <div class="widget">
        <ul class='toc'>
        <li><a class='anchor' href='#logo'>Title</a></li>
        <li><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8F%98%E8%BA%AB%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.</span> <span class="toc-text"> 机器人变身(类与对象)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text"> 题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-number">1.2.</span> <span class="toc-text"> 输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-number">1.3.</span> <span class="toc-text"> 输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B"><span class="toc-number">1.4.</span> <span class="toc-text"> 输入样例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B"><span class="toc-number">1.5.</span> <span class="toc-text"> 输出样例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E7%94%B5%E8%AF%9D%E6%9E%84%E9%80%A0%E4%B8%8E%E6%9E%90%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text"> 虚拟电话(构造与析构)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-2"><span class="toc-number">2.1.</span> <span class="toc-text"> 题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-2"><span class="toc-number">2.2.</span> <span class="toc-text"> 输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-2"><span class="toc-number">2.3.</span> <span class="toc-text"> 输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B-2"><span class="toc-number">2.4.</span> <span class="toc-text"> 输入样例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-2"><span class="toc-number">2.5.</span> <span class="toc-text"> 输出样例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%B6%E8%A1%8C%E8%B4%A6%E6%88%B7%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0"><span class="toc-number">3.</span> <span class="toc-text"> 银行账户(拷贝构造)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-3"><span class="toc-number">3.1.</span> <span class="toc-text"> 题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-3"><span class="toc-number">3.2.</span> <span class="toc-text"> 输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-3"><span class="toc-number">3.3.</span> <span class="toc-text"> 输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B-3"><span class="toc-number">3.4.</span> <span class="toc-text"> 输入样例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-3"><span class="toc-number">3.5.</span> <span class="toc-text"> 输出样例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E8%A7%86%E9%81%A5%E6%8E%A7%E9%9D%99%E6%80%81%E5%8F%8B%E5%85%83"><span class="toc-number">4.</span> <span class="toc-text"> 电视遥控(静态+友元)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-4"><span class="toc-number">4.1.</span> <span class="toc-text"> 题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-4"><span class="toc-number">4.2.</span> <span class="toc-text"> 输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-4"><span class="toc-number">4.3.</span> <span class="toc-text"> 输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B-4"><span class="toc-number">4.4.</span> <span class="toc-text"> 输入样例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-4"><span class="toc-number">4.5.</span> <span class="toc-text"> 输出样例</span></a></li></ol></li></ol></li>
        <li><a class='anchor' href='#comments'>Comments</a></li> 
        </ul>
    </div>
</div>
    
</aside>
          
        
      </div>
      <div id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a></br>
      &copy; 2024 吟游蚊子<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</div>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


    <a href='#logo' id='btn-btt'>^</a>
  </div>
</body>
</html>